<resources>
    <string name="app_name">IMC Application</string>
    <string name="calculadora_imc">Calculadora IMC</string>
    <string name="indice_de_massa_corporal">Índice de Massa Corporal</string>
    <string name="peso_em_kgs">Peso em Kgs.</string>
    <string name="digite_o_seu_peso">Digite o seu peso</string>
    <string name="altura_em_cms">Altura em cms.</string>
    <string name="digite_a_sua_altura">Digite a sua altura</string>
    <string name="calcular">Calcular</string>

    <string name="calculo_vamosCalcula">Vamos calcular o IMC!</string>
    <string name="calculo_error">Dados incorretos!</string>

    <string name="calculo_result_negativo">Ruim! %s</string>
    <string name="calculo_result_positivo">Ótimo! %s</string>
    <string name="calculo_result_meio_termo">Bom! %s</string>
    <string name="resultado">resultado</string>
</resources>