<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="48dp">

    <!--
        match_parent: tela do celular
        geralmente a raiz possui a tela como parâmetro para medias
    -->
    <!--
        android:orientation="vertical"
        Pode ser horizontal tb... ordem que as coisas vão sendo inseridas na tela
    -->
    <!--
        Obrigatório para qualquer view:
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    -->
    <!--
        android:layout_width="wrap_content": se ajusta ao conteúdo
    -->
    <!--
        android:layout_gravity: alinha em relação ao pai
        android:gravity: alinha o conteúdo da textView
    -->
    <!--
        amarginLeft e Start: são a mesma coisa, porém, se adapta ao idioma, ex: Árabe que começa a ler da direita para esquerda
        geralmente usa-se ambas, pois, tem versões do android que não tem a start
    -->
    <!--
        android:textSize="48sp": medidas sp não pedem a dimensão
    -->
    <!--
        android:textColor=
            @android:  biblioteca do android
            @color: minhas cores do arquivo de recursos e mais algumas
            posso usar o hexadecimal tb
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculadora_imc"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:textAppearance="@style/titulos"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/indice_de_massa_corporal"
        android:textAppearance="@style/subtitulos"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/peso_em_kgs"
        android:layout_marginTop="48dp"
        android:textAppearance="@style/descricao_input"/>

    <EditText
        android:id="@+id/edit_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_layout"
        android:hint="@string/digite_o_seu_peso"
        android:inputType="number"
        android:digits="0123456789"
        android:padding="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/altura_em_cms"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/descricao_input"/>

    <EditText
        android:id="@+id/edit_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/digite_a_sua_altura"
        android:padding="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_layout"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcular"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculo_vamosCalcula"
        tools:text="Resultado: $10" />

    <ImageView
        android:id="@+id/image_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/imagem"
        android:contentDescription="@string/resultado" />



</LinearLayout>